.head{
    text-align: center;
    background-image: linear-gradient(to right, rgb(0, 8, 255),rgb(0, 128, 113),rgb(255, 0, 242));
}
.menu{
    width: 60%;
    height: 70px;
    margin: auto;
    background-color: royalblue;
    border: 2px solid red;
    border-radius:5px;
    text-align: center;
}
.menu ul{
    display: inline-block;
    text-align: left;
}

.box-1{
    background-color: royalblue;
    /* height: 120px; */
    border: 1px solid red;
    border-radius: 10px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
   column-gap: 20px;
   
}
.content{
    height: 60px;
    background-color: aqua;
    border: 2px solid green;
    border-radius: 10px;
    text-align: center;
}
.four{
    grid-column: 2/span 1;
}


.header-2 h3{
    text-align: center;
    background-image: linear-gradient( to right,red,yellow,red);
    padding-top: 0px;
    padding-bottom: 5px;
    text-decoration: underline red;
}


.content-2{
    border: 2px solid grey;
     display: grid;
     height: 250px;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: auto;
     background-image: radial-gradient(rgb(106, 228, 69) 50%,rgb(47, 102, 255));
     justify-items: center;
     align-items: center;
     column-gap: 30px;

}
.card{
    height: 70px;
    width: 170px;
    border: 2px solid red;
    border-radius:8px ;
    background-color: yellow;
    text-align: center;
    color: rgb(170, 30, 30);
    text-decoration: underline red;
    font-weight: bold;
}


#footer{
    border: 2px solid grey;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 10px;
    background-color: white;
    height: 290px;
   
}

.offer-1{
    background-color: red;
    font-weight: bold;
    color: white !important;
    text-align: center;
    grid-column: 1/17;
    font-size: 24px;
    height: 48px;
}
.offer-2{
    background-color: rgb(116, 227, 116);
    grid-row:2/span 1;
    grid-column: 1/6;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: white;
}
.offer-3{
    background-color: cornflowerblue;
    grid-row:2/span 1;
    grid-column: 6/11;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
}
.offer-4{
    background-color: blue;
    grid-row:2/span 1;
    grid-column: 11/16 ;
    color: #fff;
    font-weight: bold;
    font-size: 20px;

}
.offer-5{
    background-color: rgb(14, 16, 162);
    color: white;
    grid-row: 2/7;
    grid-column-start: 16;
    grid-column-end: 17;

  
}
.offer-6{
    background-color: lightseagreen;
    grid-column: 1/16;
    grid-row: 3/7;
    font-weight: bold;
    color: #fff;
    font-size: 20px;

}
.offer-7{
    background-color: #ffff00;
    grid-row: 7/8;
    grid-column: 1/17;
    text-align: center;
    font-weight: bold;
    height: 24px;
    align-self: flex-end;
    font-size: 24px;
}